# composing-your-containerized-microservices

./: 01-docker-compose-with-duplication.yml  02-docker-compose-with-extension-fields.yml  README.md
compose/: .env  commands-by-category.md  docker-compose-admin.yml  docker-compose.yml
compose/liquibase/scripts/: apply-liquibase-changesets.sh  wait-for-it.sh
compose/users/nginx-conf/: users.conf
compose/users/scripts/: startup.sh  wait-for.sh
liquibase-scripts/: .gitignore  Dockerfile  README.md  build.gradle  entrypoint.sh  gradle.properties  settings.gradle
liquibase-scripts/src/main/java/com/looselytyped/liquibase/: Handler.java  Library.java  Starter.java
liquibase-scripts/src/main/resources/: liquibase.properties
liquibase-scripts/src/main/resources/liquibase/users/: db-changelog-users.json
liquibase-scripts/src/main/resources/liquibase/users/1.0/: db-changelog-1.0.json
nginx/: Dockerfile  localhost.conf
override-test/: .env  .env.prod  Dockerfile  README.md  dev.env  docker-compose.prod.yml  docker-compose.yml  prod.env
users-service/: .dockerignore  Dockerfile  build.gradle  docker-compose.yml  entrypoint.sh  spotless.importorder
users-service/src/main/java/com/looselytyped/persistence/model/: User.java
users-service/src/main/java/com/looselytyped/persistence/repo/: UserRepository.java
users-service/src/main/java/com/looselytyped/springbootdemo/: SpringBootDemoApplication.java
users-service/src/main/java/com/looselytyped/web/: UserController.java
users-service/src/main/resources/: application.properties
users-service/src/test/java/com/looselytyped/springbootdemo/: SpringBootDemoApplicationTests.java
