spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
spring.datasource.username=
spring.datasource.password=
spring.devtools.remote.secret=mysecretpassword
