jdbcConnUrl=jdbc:mysql://localhost:3306/db_example?createDatabaseIfNotExist=true
dbUserName=root
dbPassword=my-secret-pw
dbName=db_example
task=update
tag=1.0

# other allowed properties
# count # <- in lieu of tag for rollback

# to perform a liquibase diff
# referencejdbcConnUrl
# referencedbUserName
# referencedbPassword
